<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_top_stories"
            android:icon="@drawable/ic_dashboard_white_24dp"
            android:title="Tops Stories" />
        <item
            android:id="@+id/activity_main_drawer_most_popular"
            android:title="MostPopular" />
        <item
            android:id="@+id/activity_main_drawer_arts"
            android:title="Arts" />
        <item
            android:id="@+id/activity_main_drawer_business"
            android:title="Business" />
        <item
            android:id="@+id/activity_main_drawer_travel"
            android:title="Travel" />
        </group>

    <item android:title="Configuration">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_notification"
                    android:icon="@drawable/ic_settings_applications_white_24dp"
                    android:title="Notifications" />
                <item
                    android:id="@+id/activity_main_drawer_search"
                    android:title="Search" />
            </group>
        </menu>
    </item>
</menu>